[gd_scene load_steps=9 format=3 uid="uid://diidn87564kkj"]

[ext_resource type="Script" uid="uid://beoprlvycq1mc" path="res://elevator.gd" id="1_pc862"]
[ext_resource type="Texture2D" uid="uid://b8uewhpjlf4vm" path="res://assets/On (24x8).png" id="2_a1q2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1q2r"]
size = Vector2(46, 502)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr1cl"]
atlas = ExtResource("2_a1q2r")
region = Rect2(0, 0, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ug6e"]
atlas = ExtResource("2_a1q2r")
region = Rect2(24, 0, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf55e"]
atlas = ExtResource("2_a1q2r")
region = Rect2(48, 0, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrk6d"]
atlas = ExtResource("2_a1q2r")
region = Rect2(72, 0, 24, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_77yi3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr1cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ug6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf55e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrk6d")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="elevator" type="Area2D"]
script = ExtResource("1_pc862")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -253)
shape = SubResource("RectangleShape2D_a1q2r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_77yi3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture_filter = 1
position = Vector2(2, -14)
amount = 150
lifetime = 6.0
emission_shape = 3
emission_rect_extents = Vector2(20, 1)
spread = 50.45
gravity = Vector2(0, -200)
scale_amount_min = 3.0
scale_amount_max = 3.0
color = Color(0.402922, 0.745585, 0.923311, 1)
hue_variation_min = -0.28
hue_variation_max = 0.14

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
