[gd_scene load_steps=8 format=3 uid="uid://c6mep21rrfve6"]

[ext_resource type="Texture2D" uid="uid://3q0g5rxmq4ty" path="res://assets/1Hearts.png" id="1_pembh"]
[ext_resource type="Texture2D" uid="uid://d34625741nr5f" path="res://assets/2Hearts.png" id="2_bjxl8"]
[ext_resource type="Texture2D" uid="uid://ctobq3yubffum" path="res://assets/3Hearts.png" id="3_7j81i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lk003"]
atlas = ExtResource("1_pembh")
region = Rect2(0, 0, 463, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_123q1"]
atlas = ExtResource("2_bjxl8")
region = Rect2(0, 0, 463, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq1kb"]
atlas = ExtResource("3_7j81i")
region = Rect2(0, 0, 463, 203)

[sub_resource type="SpriteFrames" id="SpriteFrames_u16nx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk003")
}],
"loop": true,
"name": &"1Hearts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_123q1")
}],
"loop": true,
"name": &"2Hearts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq1kb")
}],
"loop": true,
"name": &"3Hearts",
"speed": 5.0
}]

[node name="Heart" type="Node"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u16nx")
animation = &"3Hearts"
